{
    "name": "Logging Plugin",
    "id": "logging-plugin",
    "developer": "Lockyz Dev",
    "version": "2.0.1",
    "support": "https://github.com/Bit-Plugins/logging-plugin/issues",
    "update_url": "https://cdn.lockyzdev.net/discord/bots/bit/plugins/logging/update.json",
    "events": true,
    "commands": false,
    "hasIndex": true,
    "mainFile": "index.js",
    "list_in_plugins_command": true,
    "requirements": {
        "bit": {
            "version": "2024.1.1",
            "level": "1"
        },
        "other": {
            "note": "PLUGIN REQUIREMENTS ARE NOT USED IN THIS RELEASE."
        }
    }
}