{
	"embedColours": {
		"positive": "#00FF1C",
		"negative": "#FF0000",
		"neutral": "#9013FE",
		"main": "#af0059",
		"secondary": "#93714e"
	},
	"botIDs": {
		"owner": "default",
		"guildID": {
			"logs": "loggingID"
		}
	},
	"logs": {
		"guildID": {
			"ban": {
				"create": true,
				"delete": true
			},
			"channel": {
				"create": true,
				"edit": true,
				"delete": true
			},
			"emoji": {
				"create": true,
				"delete": true
			},
			"invite": {
				"create": true,
				"delete": true
			},
			"member": {
				"add": true,
				"remove": true,
				"verified": true
			},
			"message": {
				"delete": true,
				"edit": true,
				"pinned": true
			},
			"role": {
				"create": true,
				"delete": true,
				"edit": true
			},
			"sticker": {
				"create": true,
				"delete": true
			}
		}
	}
}
